#
# NGINX config file that will dispatch an 503 error page for every URL.
#

server {
	server_name localhost;

	listen      80;
	listen [::]:80;

	root /usr/share/nginx/html;

	error_page 503 @maintenance;

	location / {
		return 503;
	}

	location @maintenance {
		rewrite ^(.*)$ /index.html break;
	}
}