#
# NGINX config file that will dispatch an 503 error page for every URL.
#

server {
	server_name localhost;

	# default http port
	listen      80;
	listen [::]:80;

	# default nodejs port
	listen      3000;
	listen [::]:3000;

	# default spring boot port
	listen      8080;
	listen [::]:8080;

	root /usr/share/nginx/html;
	error_page 503 @maintenance;

	location / {
		return 503;
	}

	location ~ (/healthz|/livez|/readyz) {
		return 204;
	}

	location @maintenance {
		rewrite ^(.*)$ /index.html break;
	}
}